<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Products | ComfortCloth</title>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Google Webfont -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,300italic,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS -->

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/vendors/isotope/isotope.css">
    <link rel="stylesheet" href="js/vendors/slick/slick.css">
    <link rel="stylesheet" href="js/vendors/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="js/vendors/select/jquery.selectBoxIt.css">
    <link rel="stylesheet" href="css/subscribe-better.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css">
    <link rel="stylesheet" href="plugin/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugin/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="plugin/prettyphoto/css/prettyPhoto.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                <![endif]-->
</head>

<body>

    <!-- PRELOADER -->
    <div id="loader"></div>

    <div class="body">

        <!-- TOPBAR -->
        <div class="top_bar">
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="tb_left pull-left">
                                <p>Welcome to our online store !</p>
                            </div>
                            <div class="tb_center pull-left">
                                <ul>
                                    <li><i class="fa fa-phone"></i> Hotline: <a href="#">(+66) 092 280 6459</a></li>
                                    <li><i class="fa fa-envelope-o"></i> <a href="mailto:support@comfortcloth.com">online support@comfortcloth.com</a></li>
                                </ul>
                            </div>
                            <div class="tb_right pull-right">
                                <ul>
                                    <li>
                                        <div class="tbr-info">
                                            <span><a href="login-page.html">Login </a> <i class="fa fa-caret-down"></i></span>
                                            <div class="tbr-inner">
                                                <a href="login-page.html">Login</a>
                                                <a href="Create-Account.html">Create Account</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- HEADER -->
        <header>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html"><img src="images/basic/logo.png" class="img-responsive" alt="logo" /></a>
                        </div>
                        <!-- Cart & Search -->
                        <div class="header-xtra pull-right">
                            <div class="topcart">
                                <span><i class="fa fa-shopping-cart"></i></span>
                                <div class="cart-info">
                                    <small>You have <a href="#"><em class="highlight">3 item(s)</em></a> in your shopping bag</small>
                                    <div class="cart-btn">
                                        <a href="checkout.html">Checkout</a>
                                    </div>
                                </div>
                            </div>
                            <div class="topsearch">
                                <span>
                                            <i class="fa fa-search"></i>
                                        </span>
                                <form class="searchtop">
                                    <input type="text" placeholder="Search entire store here.">
                                </form>
                            </div>
                        </div>
                        <!-- Navmenu -->
                        <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="dropdown mmenu">
                                    <a href="categories-grid.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                                Product</a>
                                    <ul class="mega-menu dropdown-menu" role="menu">
                                        <li>
                                            <div>
                                                <h5>Summer</h5>
                                                <a href="#">Bikini </a>
                                                <a href="#">Beachwear <span class="mm-badge-new">New</span></a>
                                                <a href="#">Sunglasses </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <h5>Rainy </h5>
                                                <a href="#">Rain coat</a>
                                                <a href="#">Rainproof  boots</a>

                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <h5>Winter</h5>
                                                <a href="#">Coats & Jackets<span class="mm-badge-sale">Sale</span></a></a>
                                                <a href="#">Sweater </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>
            </nav>
        </header>

        <!-- BREADCRUMBS -->
        <div class="bcrumbs">
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="categories-grid.html">Categories</a></li>
                    <li>Products</li>
                </ul>
            </div>
        </div>

        <div class="space10"></div>

        <!-- MAIN CONTENT -->
        <div class="shop-single">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="row">
                            <div class="col-md-5 col-sm-6">
                                <div class="owl-carousel prod-slider sync1">
                                    <div class="item">
                                        <img src="images/products/Summer/Bikini/B_1/B_1.PNG" alt="">
                                        <a href="images/products/Summer/Bikini/B_1/B_1.PNG" rel="prettyPhoto[gallery2]" title="Product"></a>
                                    </div>
                                    <div class="item">
                                        <img src="images/products/Summer/Bikini/B_1/B_1_1.PNG" alt="">
                                        <a href="images/products/Summer/Bikini/B_1/B_1_1.PNG.PNG" rel="prettyPhoto[gallery2]" title="Product"></a>
                                    </div>
                                </div>

                                <div class="owl-carousel sync2">
                                    <div class="item"> <img src="images/products/Summer/Bikini/B_1/B_1.PNG" alt=""> </div>
                                    <div class="item"> <img src="images/products/Summer/Bikini/B_1/B_1_1.PNG" alt=""> </div>
                                </div>
                            </div>
                            <div class="space20"></div>
                            <div class="col-md-7 col-sm-6">
                                <div class="product-single">
                                    <div class="ps-header">
                                        <h3><strong>IZZY Triangle bikini top</strong></h3>
                                        <div class="space20"></div>
                                    </div>
                                    <div class="space50"></div>
                                    <p><strong>PRICE:</strong> 1200 BAHT</p>
                                    <p><strong>DESCRIPTION</strong></p>
                                    <p>The plunging neckline reveals a nice lacing in this triangle with removable pads. Let the summer begin!</p>
                                    <div class="space100"></div>
                                    <div class="ps-stock">
                                        Tag: <a href="#">Summer</a>
                                    </div>
                                    <div class="sep"></div>
                                    <a class="addtobag" href="#">Add to Bag</a>
                                    <a class="checkoutsingleprouct" href="checkout.html">Checkout</a>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix space40"></div>
                        <div role="tabpanel">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Product Description</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="home">
                                    <div class="space10"></div>
                                    <p>The plunging neckline reveals a nice lacing in this triangle with removable pads. Let the summer begin!</p>
                                    <div class="space20"></div>
                                </div>
                            </div>
                            <div class="clearfix space20"></div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix space20"></div>

            <!-- FOOTER COPYRIGHT -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-7">
                            <ul class="flinks">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="categories-grid.html">Product</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <br>
                            <p>Copyright 2020 &middot; <a href="#">www.ComfortCloth.com</a> All rights reserved</p>
                        </div>
                        <div class="col-md-5 col-sm-5">
                            <img src="images/basic/payment.png" class="pull-right img-responsive payment" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div id="backtotop"><i class="fa fa-chevron-up"></i></div>



        <!-- Javascript -->
        <script src="js/jquery.js"></script>

        <!-- ADDTHIS -->
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
        <script src="js/royalslider/jquery.royalslider.min.js"></script>
        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-557a95e76b3e51d9" async="async"></script>
        <script type="text/javascript">
            // Call this function once the rest of the document is loaded
            function loadAddThis() {
                addthis.init();
            }
        </script>

        <script src="js/bootstrap.min.js"></script>
        <script src="plugin/owl-carousel/owl.carousel.min.js"></script>
        <script src="plugin/prettyphoto/js/jquery.prettyPhoto.js"></script>
        <script src="js/bs-navbar.js"></script>
        <script src="js/vendors/isotope/isotope.pkgd.js"></script>
        <script src="js/vendors/slick/slick.min.js"></script>
        <script src="js/vendors/tweets/tweecool.min.js"></script>
        <script src="js/vendors/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/vendors/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/jquery.subscribe-better.js"></script>
        <script src="js/vendors/select/jquery.selectBoxIt.min.js"></script>
        <script src="js/main.js"></script>

</body>

</html>